[gd_scene load_steps=16 format=2]

[ext_resource path="res://sprites/floor1.jpg" type="Texture" id=1]
[ext_resource path="res://themes/small_theme.tres" type="Theme" id=2]
[ext_resource path="res://sprites/floor2.png" type="Texture" id=3]
[ext_resource path="res://sprites/floor3.jpg" type="Texture" id=4]
[ext_resource path="res://themes/main_theme.tres" type="Theme" id=5]
[ext_resource path="res://instances/bomb.tscn" type="PackedScene" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


onready var pl_preload = preload(\"res://instances/player.tscn\")
var player

var team_col = Color.cyan
var opposite_team_col = Color.yellowgreen

var team1_players = []
var team2_players = []

func _ready():
	#---- initialize player
	player = pl_preload.instance()
	player.global_position = $spawn_points/team1_1.global_position
	player.global_rotation = $spawn_points/team1_1.global_rotation
	player.team_color = team_col
	player.actual_player = true
	add_child(player)
	team1_players.append(player)
	
	#---- initialize camera
	var camera = Camera2D.new()
	player.get_node(\"cam_position\").add_child(camera)
	camera.current = true
	camera.smoothing_enabled = true
	camera.smoothing_speed = 20
	
	#---- add other players
	for i in range (1,$spawn_points.get_child_count()):
		var other_player_spawn = $spawn_points.get_child(i)
		var other_player       = pl_preload.instance()
		other_player.global_position = other_player_spawn.global_position
		other_player.global_rotation = other_player_spawn.global_rotation
		if \"team1\" in other_player_spawn.name:
			other_player.team_color = team_col
			team1_players.append(other_player)
		else:
			other_player.team_color = opposite_team_col
			team2_players.append(other_player)
		add_child(other_player)
		

func _color_changed(col):
	for player in team1_players:
		player.team_color = col
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5888, 128 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 128, 2816 )

[sub_resource type="GDScript" id=4]
script/source = "extends Panel

var pressed     = Color.darkred
var not_pressed = Color.darkred

func _ready():
	not_pressed = $W.color

func _process(delta):
	for key in get_children():
		key.color = not_pressed
	
	if Input.is_action_pressed(\"game_action\"):
		$E.color = pressed
	if Input.is_action_pressed(\"game_dive_down\"):
		$W.color = pressed
		$ctrl.color = pressed
	if Input.is_action_pressed(\"game_dive_up\"):
		$S.color = pressed
		$shift.color = pressed
	if Input.is_action_pressed(\"game_fire\"):
		$space.color = pressed
	if Input.is_action_pressed(\"game_slide_left\"):
		$A.color = pressed
	if Input.is_action_pressed(\"game_slide_right\"):
		$D.color = pressed
	if Input.is_action_pressed(\"ui_up\"):
		$up.color = pressed
	if Input.is_action_pressed(\"ui_down\"):
		$down.color = pressed
	if Input.is_action_pressed(\"ui_right\"):
		$right.color = pressed
	if Input.is_action_pressed(\"ui_left\"):
		$left.color = pressed
	
"

[sub_resource type="GDScript" id=5]
script/source = "extends Control

func _ready():
	hide()
	for button in $panel/vbox.get_children():
		if button is Button:
			button.connect(\"mouse_entered\",audio_server,\"play_hover_button\")
			button.connect(\"pressed\",audio_server,\"play_press_button\")

func _input(event):
	if event.is_action_pressed(\"ui_cancel\"):
		get_tree().paused = !get_tree().paused
		visible = !visible
"

[sub_resource type="GDScript" id=6]
script/source = "extends Button

func _pressed():
	get_tree().paused = false
	get_tree().change_scene(\"res://scenes/menu.tscn\")
	audio_server.stop_all_arena_audio()
"

[sub_resource type="GDScript" id=7]
script/source = "extends Button

func _pressed():
	OS.window_fullscreen = !OS.window_fullscreen
"

[sub_resource type="GDScript" id=8]
script/source = "extends Button


func _pressed():
	release_focus()
	var col = $col.color
	owner._color_changed(col)
"

[sub_resource type="GDScript" id=9]
script/source = "extends Button

func _pressed():
	get_tree().quit()
"

[node name="arena1" type="Node2D"]
script = SubResource( 1 )

[node name="floor" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="base_floor" type="TextureRect" parent="floor"]
self_modulate = Color( 0.807843, 0.807843, 0.807843, 1 )
light_mask = 2
margin_right = 11776.0
margin_bottom = 6144.0
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="floor1" type="TextureRect" parent="floor"]
self_modulate = Color( 0.301961, 0.286275, 0.286275, 1 )
light_mask = 2
margin_left = 256.0
margin_top = 256.0
margin_right = 11520.0
margin_bottom = 2816.0
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="floor2" type="TextureRect" parent="floor"]
self_modulate = Color( 0.301961, 0.286275, 0.286275, 1 )
light_mask = 2
margin_left = 256.0
margin_top = 3328.0
margin_right = 11520.0
margin_bottom = 5888.0
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="floor3" type="TextureRect" parent="floor"]
self_modulate = Color( 0.301961, 0.286275, 0.286275, 1 )
light_mask = 2
margin_left = 11521.0
margin_top = 2816.0
margin_right = 12033.0
margin_bottom = 14082.0
rect_rotation = 90.0
texture = ExtResource( 4 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="walls" type="Node2D" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="wall1" type="StaticBody2D" parent="walls"]
position = Vector2( 5888, 128 )

[node name="coll" type="CollisionShape2D" parent="walls/wall1"]
shape = SubResource( 2 )

[node name="wall2" type="StaticBody2D" parent="walls"]
position = Vector2( 5888, 6016 )

[node name="coll" type="CollisionShape2D" parent="walls/wall2"]
shape = SubResource( 2 )

[node name="wall3" type="StaticBody2D" parent="walls"]
position = Vector2( 128, 3072 )

[node name="coll" type="CollisionShape2D" parent="walls/wall3"]
shape = SubResource( 3 )

[node name="wall4" type="StaticBody2D" parent="walls"]
position = Vector2( 11648, 3072 )

[node name="coll" type="CollisionShape2D" parent="walls/wall4"]
shape = SubResource( 3 )

[node name="spawn_points" type="Node2D" parent="."]

[node name="team1_1" type="Position2D" parent="spawn_points"]
position = Vector2( 2435.66, 2634 )

[node name="team1_2" type="Position2D" parent="spawn_points"]
position = Vector2( 2333.66, 2932 )

[node name="team1_3" type="Position2D" parent="spawn_points"]
position = Vector2( 2333.66, 3236 )

[node name="team1_4" type="Position2D" parent="spawn_points"]
position = Vector2( 2477.66, 3540 )

[node name="team2_1" type="Position2D" parent="spawn_points"]
position = Vector2( 8840.48, 3514 )
rotation = 3.14159

[node name="team2_2" type="Position2D" parent="spawn_points"]
position = Vector2( 8968.48, 3258 )
rotation = 3.14159

[node name="team2_3" type="Position2D" parent="spawn_points"]
position = Vector2( 8968.48, 2986 )
rotation = 3.14159

[node name="team2_4" type="Position2D" parent="spawn_points"]
position = Vector2( 8856.48, 2698 )
rotation = 3.14159

[node name="overlay" type="CanvasLayer" parent="."]
pause_mode = 2

[node name="gui" type="Control" parent="overlay"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="input_panel" type="Panel" parent="overlay/gui"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -192.0
margin_top = -96.0
margin_right = 192.0
margin_bottom = -16.0
theme = ExtResource( 2 )
script = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="W" type="ColorRect" parent="overlay/gui/input_panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 88.0
margin_right = -272.0
margin_bottom = -56.0
color = Color( 0.137255, 0.0470588, 0.0470588, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="lb" type="Label" parent="overlay/gui/input_panel/W"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "W"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="E" type="ColorRect" parent="overlay/gui/input_panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 112.0
margin_right = -248.0
margin_bottom = -56.0
color = Color( 0.137255, 0.0470588, 0.0470588, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="lb" type="Label" parent="overlay/gui/input_panel/E"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "E
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A" type="ColorRect" parent="overlay/gui/input_panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = 24.0
margin_right = -296.0
margin_bottom = -32.0
color = Color( 0.137255, 0.0470588, 0.0470588, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="lb" type="Label" parent="overlay/gui/input_panel/A"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "A"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="S" type="ColorRect" parent="overlay/gui/input_panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 88.0
margin_top = 24.0
margin_right = -272.0
margin_bottom = -32.0
color = Color( 0.137255, 0.0470588, 0.0470588, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="lb" type="Label" parent="overlay/gui/input_panel/S"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "S"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="D" type="ColorRect" parent="overlay/gui/input_panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 112.0
margin_top = 24.0
margin_right = -248.0
margin_bottom = -32.0
color = Color( 0.137255, 0.0470588, 0.0470588, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="lb" type="Label" parent="overlay/gui/input_panel/D"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "D"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shift" type="ColorRect" parent="overlay/gui/input_panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 32.0
margin_right = -328.0
margin_bottom = -24.0
color = Color( 0.137255, 0.0470588, 0.0470588, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="lb" type="Label" parent="overlay/gui/input_panel/shift"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Shift"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ctrl" type="ColorRect" parent="overlay/gui/input_panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 56.0
margin_right = -328.0
color = Color( 0.137255, 0.0470588, 0.0470588, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="lb" type="Label" parent="overlay/gui/input_panel/ctrl"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Ctrl"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="space" type="ColorRect" parent="overlay/gui/input_panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 64.0
margin_top = 56.0
margin_right = -80.0
color = Color( 0.137255, 0.0470588, 0.0470588, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="lb" type="Label" parent="overlay/gui/input_panel/space"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "spacebar"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="up" type="ColorRect" parent="overlay/gui/input_panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 336.0
margin_top = 32.0
margin_right = -24.0
margin_bottom = -24.0
color = Color( 0.137255, 0.0470588, 0.0470588, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="lb" type="Label" parent="overlay/gui/input_panel/up"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "^"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="down" type="ColorRect" parent="overlay/gui/input_panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 336.0
margin_top = 56.0
margin_right = -24.0
color = Color( 0.137255, 0.0470588, 0.0470588, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="lb" type="Label" parent="overlay/gui/input_panel/down"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "v"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left" type="ColorRect" parent="overlay/gui/input_panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 312.0
margin_top = 56.0
margin_right = -48.0
color = Color( 0.137255, 0.0470588, 0.0470588, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="lb" type="Label" parent="overlay/gui/input_panel/left"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "<"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right" type="ColorRect" parent="overlay/gui/input_panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 360.0
margin_top = 56.0
color = Color( 0.137255, 0.0470588, 0.0470588, 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="lb" type="Label" parent="overlay/gui/input_panel/right"]
anchor_right = 1.0
anchor_bottom = 1.0
text = ">"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="overlay_menu" type="Control" parent="overlay"]
visible = false
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )
script = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="ColorRect" parent="overlay/overlay_menu"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.529412 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel" type="PanelContainer" parent="overlay/overlay_menu"]
light_mask = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -316.5
margin_top = -90.0
margin_right = 316.5
margin_bottom = 90.0

[node name="vbox" type="VBoxContainer" parent="overlay/overlay_menu/panel"]
light_mask = 0
margin_left = 8.0
margin_top = 8.0
margin_right = 625.0
margin_bottom = 191.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu" type="Button" parent="overlay/overlay_menu/panel/vbox"]
light_mask = 0
margin_right = 617.0
margin_bottom = 36.0
text = "Main Menu"
script = SubResource( 6 )

[node name="sep1" type="HSeparator" parent="overlay/overlay_menu/panel/vbox"]
margin_top = 40.0
margin_right = 617.0
margin_bottom = 44.0

[node name="fullscreen" type="Button" parent="overlay/overlay_menu/panel/vbox"]
light_mask = 0
margin_top = 48.0
margin_right = 617.0
margin_bottom = 84.0
text = "Fullscreen"
script = SubResource( 7 )

[node name="Label" type="Label" parent="overlay/overlay_menu/panel/vbox"]
margin_top = 88.0
margin_right = 617.0
margin_bottom = 108.0
text = "Change team color"
align = 1
valign = 1

[node name="colors" type="HBoxContainer" parent="overlay/overlay_menu/panel/vbox"]
margin_top = 112.0
margin_right = 617.0
margin_bottom = 135.0
theme = ExtResource( 2 )
custom_constants/separation = 2

[node name="col1" type="Button" parent="overlay/overlay_menu/panel/vbox/colors"]
margin_right = 121.0
margin_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource( 8 )

[node name="col" type="ColorRect" parent="overlay/overlay_menu/panel/vbox/colors/col1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 2
color = Color( 0.996078, 0.141176, 0.141176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="col2" type="Button" parent="overlay/overlay_menu/panel/vbox/colors"]
margin_left = 123.0
margin_right = 244.0
margin_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource( 8 )

[node name="col" type="ColorRect" parent="overlay/overlay_menu/panel/vbox/colors/col2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 2
color = Color( 1, 0.901961, 0.215686, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="col3" type="Button" parent="overlay/overlay_menu/panel/vbox/colors"]
margin_left = 246.0
margin_right = 367.0
margin_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource( 8 )

[node name="col" type="ColorRect" parent="overlay/overlay_menu/panel/vbox/colors/col3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 2
color = Color( 0.317647, 0.996078, 0.301961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="col4" type="Button" parent="overlay/overlay_menu/panel/vbox/colors"]
margin_left = 369.0
margin_right = 490.0
margin_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource( 8 )

[node name="col" type="ColorRect" parent="overlay/overlay_menu/panel/vbox/colors/col4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 2
color = Color( 0.337255, 0.74902, 0.976471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="col5" type="Button" parent="overlay/overlay_menu/panel/vbox/colors"]
margin_left = 492.0
margin_right = 617.0
margin_bottom = 23.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource( 8 )

[node name="col" type="ColorRect" parent="overlay/overlay_menu/panel/vbox/colors/col5"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 2
color = Color( 0.815686, 0.313726, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sep2" type="HSeparator" parent="overlay/overlay_menu/panel/vbox"]
margin_top = 139.0
margin_right = 617.0
margin_bottom = 143.0

[node name="quit" type="Button" parent="overlay/overlay_menu/panel/vbox"]
light_mask = 0
margin_top = 147.0
margin_right = 617.0
margin_bottom = 183.0
text = "Quit game"
script = SubResource( 9 )

[node name="bomb" parent="." instance=ExtResource( 6 )]
position = Vector2( 2828.88, 2633.99 )
