[gd_scene load_steps=10 format=2]

[ext_resource path="res://sprites/floor1.jpg" type="Texture" id=1]
[ext_resource path="res://themes/small_theme.tres" type="Theme" id=2]
[ext_resource path="res://sprites/floor2.png" type="Texture" id=3]
[ext_resource path="res://sprites/floor3.jpg" type="Texture" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


onready var pl_preload = preload(\"res://instances/player.tscn\")
var player

var team_col = Color.blue
var opposite_team_col = Color.red

func _ready():
	#---- initialize player
	player = pl_preload.instance()
	player.global_position = $spawn_points/team1_1.global_position
	player.global_rotation = $spawn_points/team1_1.global_rotation
	player.team_color = team_col
	player.actual_player = true
	add_child(player)
	
	#---- initialize camera
	var camera = Camera2D.new()
	player.get_node(\"cam_position\").add_child(camera)
	camera.current = true
	camera.smoothing_enabled = true
	camera.smoothing_speed = 20
	
	#---- add other players
	for i in range (1,$spawn_points.get_child_count()):
		var other_player_spawn = $spawn_points.get_child(i)
		var other_player       = pl_preload.instance()
		other_player.global_position = other_player_spawn.global_position
		other_player.global_rotation = other_player_spawn.global_rotation
		if \"team1\" in other_player_spawn.name:
			other_player.team_color = team_col
		else:
			other_player.team_color = opposite_team_col
		add_child(other_player)
		

func _color_changed(col):
	player.team_color = col
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5888, 128 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 128, 2816 )

[sub_resource type="GDScript" id=4]
script/source = "extends Button


func _pressed():
	release_focus()
	var col = $col.color
	owner._color_changed(col)
"

[sub_resource type="Environment" id=5]
glow_enabled = true

[node name="arena2" type="Node2D"]
script = SubResource( 1 )

[node name="floor" type="Node2D" parent="."]

[node name="floor4" type="TextureRect" parent="floor"]
self_modulate = Color( 0.807843, 0.807843, 0.807843, 1 )
light_mask = 2
margin_right = 11776.0
margin_bottom = 6144.0
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="floor1" type="TextureRect" parent="floor"]
self_modulate = Color( 0.301961, 0.286275, 0.286275, 1 )
light_mask = 2
margin_left = 256.0
margin_top = 256.0
margin_right = 11520.0
margin_bottom = 2816.0
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="floor2" type="TextureRect" parent="floor"]
self_modulate = Color( 0.301961, 0.286275, 0.286275, 1 )
light_mask = 2
margin_left = 256.0
margin_top = 3328.0
margin_right = 11520.0
margin_bottom = 5888.0
texture = ExtResource( 1 )
stretch_mode = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="floor3" type="TextureRect" parent="floor"]
self_modulate = Color( 0.301961, 0.286275, 0.286275, 1 )
light_mask = 2
margin_left = 11521.0
margin_top = 2816.0
margin_right = 12033.0
margin_bottom = 14082.0
rect_rotation = 90.0
texture = ExtResource( 4 )
stretch_mode = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="walls" type="Node2D" parent="."]

[node name="wall1" type="StaticBody2D" parent="walls"]
position = Vector2( 5888, 128 )

[node name="coll" type="CollisionShape2D" parent="walls/wall1"]
shape = SubResource( 2 )

[node name="wall2" type="StaticBody2D" parent="walls"]
position = Vector2( 5888, 6016 )

[node name="coll" type="CollisionShape2D" parent="walls/wall2"]
shape = SubResource( 2 )

[node name="wall3" type="StaticBody2D" parent="walls"]
position = Vector2( 128, 3072 )

[node name="coll" type="CollisionShape2D" parent="walls/wall3"]
shape = SubResource( 3 )

[node name="wall4" type="StaticBody2D" parent="walls"]
position = Vector2( 11648, 3072 )

[node name="coll" type="CollisionShape2D" parent="walls/wall4"]
shape = SubResource( 3 )

[node name="spawn_points" type="Node2D" parent="."]

[node name="team1_1" type="Position2D" parent="spawn_points"]
position = Vector2( 880, 2634 )

[node name="team1_2" type="Position2D" parent="spawn_points"]
position = Vector2( 778, 2932 )

[node name="team1_3" type="Position2D" parent="spawn_points"]
position = Vector2( 778, 3236 )

[node name="team1_4" type="Position2D" parent="spawn_points"]
position = Vector2( 922, 3540 )

[node name="team2_1" type="Position2D" parent="spawn_points"]
position = Vector2( 10890, 3514 )
rotation = 3.14159

[node name="team2_2" type="Position2D" parent="spawn_points"]
position = Vector2( 11018, 3258 )
rotation = 3.14159

[node name="team2_3" type="Position2D" parent="spawn_points"]
position = Vector2( 11018, 2986 )
rotation = 3.14159

[node name="team2_4" type="Position2D" parent="spawn_points"]
position = Vector2( 10906, 2698 )
rotation = 3.14159

[node name="overlay" type="CanvasLayer" parent="."]

[node name="gui" type="Control" parent="overlay"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="colors" type="VBoxContainer" parent="overlay/gui"]
margin_left = 1241.86
margin_top = 671.876
margin_right = 1274.86
margin_bottom = 794.876
custom_constants/separation = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="col1" type="Button" parent="overlay/gui/colors"]
margin_right = 33.0
margin_bottom = 23.0
script = SubResource( 4 )

[node name="col" type="ColorRect" parent="overlay/gui/colors/col1"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 2
color = Color( 0.9375, 0.0439453, 0.0439453, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="col2" type="Button" parent="overlay/gui/colors"]
margin_top = 25.0
margin_right = 33.0
margin_bottom = 48.0
script = SubResource( 4 )

[node name="col" type="ColorRect" parent="overlay/gui/colors/col2"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 2
color = Color( 0.937255, 0.819608, 0.0431373, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="col3" type="Button" parent="overlay/gui/colors"]
margin_top = 50.0
margin_right = 33.0
margin_bottom = 73.0
script = SubResource( 4 )

[node name="col" type="ColorRect" parent="overlay/gui/colors/col3"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 2
color = Color( 0.0705882, 0.937255, 0.0431373, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="col4" type="Button" parent="overlay/gui/colors"]
margin_top = 75.0
margin_right = 33.0
margin_bottom = 98.0
script = SubResource( 4 )

[node name="col" type="ColorRect" parent="overlay/gui/colors/col4"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 2
color = Color( 0.0431373, 0.203922, 0.937255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="col5" type="Button" parent="overlay/gui/colors"]
margin_top = 100.0
margin_right = 33.0
margin_bottom = 123.0
script = SubResource( 4 )

[node name="col" type="ColorRect" parent="overlay/gui/colors/col5"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 2
color = Color( 0.803922, 0.0431373, 0.937255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="environment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )
