[gd_scene load_steps=75 format=2]

[ext_resource path="res://themes/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://themes/fonts/nk57-monospace/nk57-monospace-no-rg.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://themes/fonts/laser-rod/Laser Rod.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://script/menu.gd" type="Script" id=4]
[ext_resource path="res://themes/small_theme.tres" type="Theme" id=5]
[ext_resource path="res://sprites/floor3.jpg" type="Texture" id=6]
[ext_resource path="res://sprites/spacecraft_wings.png" type="Texture" id=7]
[ext_resource path="res://sprites/spacecraft_shadow.png" type="Texture" id=8]
[ext_resource path="res://sprites/spacecraft_body.png" type="Texture" id=9]
[ext_resource path="res://sprites/spacecraft_colors.png" type="Texture" id=10]
[ext_resource path="res://sprites/light_cone.png" type="Texture" id=11]
[ext_resource path="res://sprites/spacecraft_glass.png" type="Texture" id=12]
[ext_resource path="res://sprites/spacecraft_glass_norm.png" type="Texture" id=13]
[ext_resource path="res://sprites/spacecraft_body_norm.png" type="Texture" id=14]
[ext_resource path="res://sprites/spacecraft_wings_norm.png" type="Texture" id=15]
[ext_resource path="res://sprites/floor2.png" type="Texture" id=16]
[ext_resource path="res://sprites/icons/icon_group.png" type="Texture" id=17]
[ext_resource path="res://script/developer_tab.gd" type="Script" id=18]
[ext_resource path="res://sprites/icons/led.png" type="Texture" id=19]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float speed = 0.6;

void fragment(){
	vec2 uv = vec2(UV.x,UV.y-TIME*speed);
	vec4 col = texture(TEXTURE,uv);
	COLOR = col;
}"

[sub_resource type="ShaderMaterial" id=2]
render_priority = 1
shader = SubResource( 1 )
shader_param/speed = 0.25

[sub_resource type="DynamicFont" id=3]
size = 120
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 34
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="GDScript" id=5]
script/source = "extends TextureRect

export var speed = 400

func _ready():
	if name == \"running_floor2\":
		rect_global_position.y = -rect_size.y
	else:
		rect_global_position.y = 0

func _process(d):
	rect_position.y += d*speed
	if rect_global_position.y >= get_viewport_rect().size.y:
		rect_global_position.y = -rect_size.y
"

[sub_resource type="GDScript" id=6]
script/source = "#menu spacecraft for fun

extends Node2D

var border_offset = Vector2(120,120)
var actual_scale = scale

onready var laser_preload = preload(\"res://instances/laser_shot.tscn\")

func _process(d):
	var mouse_pos = get_global_mouse_position()
	var viewport = get_viewport().size
	
	var area = get_parent().rect_size - 2*border_offset
	
	var new_pos = Vector2( 	mouse_pos.x/viewport.x * area.x ,\\
							mouse_pos.y/viewport.y * area.y )
	
	var move_vec = (new_pos - position + border_offset)
	position += move_vec*d*4
	scale.x = clamp( 1-abs(move_vec.x)/300 , actual_scale.x*0.9 , actual_scale.x )

func _unhandled_input(event):
	if event is InputEventMouseButton:
		if event.button_mask == BUTTON_LEFT:
			fire()


var fl_fire_left = true
func fire():
	var laser = laser_preload.instance()
	laser.global_rotation = $las1_pos.global_rotation
	$\"../shots_container\".add_child(laser)
	
	if fl_fire_left:
		laser.global_position = $las2_pos.global_position
		fl_fire_left = false
	else:
		laser.global_position = $las1_pos.global_position
		fl_fire_left = true
"

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0.0638298, 0.170213, 0.425532 )
colors = PoolColorArray( 1, 0.995728, 0.984375, 1, 0.901367, 0.654377, 0.130276, 1, 0.211765, 0.0117647, 0.0117647, 0.145098 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )
width = 512

[sub_resource type="ParticlesMaterial" id=9]
lifetime_randomness = 0.47
trail_divisor = 2
emission_shape = 1
emission_sphere_radius = 7.0
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 5.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 400.0
initial_velocity_random = 0.13
angular_velocity = 20.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -300.0
linear_accel_random = 0.14
damping = 100.0
damping_random = 1.0
scale = 5.0
color_ramp = SubResource( 8 )

[sub_resource type="Animation" id=10]
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("colors:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 1.2, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Color( 0.215686, 0.129412, 1, 1 ), Color( 0.301961, 0.811765, 0.243137, 1 ), Color( 0.94902, 0.172549, 0.0941176, 1 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "glass_change"
length = 0.8
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("glass:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.75 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 0.12549, 0.321569, 0.262745, 1 ), Color( 0.545098, 0.196078, 0.156863, 1 ) ]
}

[sub_resource type="GDScript" id=12]
script/source = "extends Control

var speed
func _ready():
	speed = $\"../running_floor\".speed
	
	$cone_dx.position.x = get_parent().get_rect().size.x
	$cone_dx.position.y = get_parent().get_rect().size.y/2
	
	$cone_sx.position.x = 0
	$cone_sx.position.y = 0

func _process(delta):
	$cone_dx.position.y += delta*speed
	$cone_sx.position.y += delta*speed
	
	if $cone_dx.global_position.y >= get_viewport_rect().size.y+100:
		$cone_dx.global_position.y = -100
	if $cone_sx.global_position.y >= get_viewport_rect().size.y+100:
		$cone_sx.global_position.y = -100
	
"

[sub_resource type="Animation" id=13]
resource_name = "light_anim"
length = 5.0
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("cone_sx:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 0.65, 0.7, 0.75, 0.9, 0.95, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1.5, 1.5, 2.0, 0.0, 1.5, 2.0, 0.0, 1.5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("cone_dx:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.25, 0.3, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1.5, 1.5, 3.0, 0.5, 1.5 ]
}

[sub_resource type="DynamicFont" id=14]
size = 32
outline_size = 1
outline_color = Color( 0.505882, 0.0470588, 0.0470588, 1 )
font_data = ExtResource( 3 )

[sub_resource type="GDScript" id=15]
script/source = "#start button

extends Button

func _ready():
	grab_focus()

func _pressed():
	owner.start_new_game()

"

[sub_resource type="GDScript" id=16]
script/source = "extends OptionButton

export (String, DIR) var path = \"res://scenes\"
export var search_for = \"arena\"

var selected_arena_path = \"\"

func _ready():
	connect(\"item_selected\",self,\"_arena_selected\")
	#add arenas listed in the folder \"path\" as an option for the option button
	var arenas_list = dir_contents(path)
	clear()
	for i in range(arenas_list.size()):
		add_item(arenas_list[i],i)
		
	_arena_selected(0)

func _arena_selected(id):
	owner.selected_arena = path + \"/\" + str(get_item_text(id))


func dir_contents(path):
	var dir = Directory.new()
	var arenas_list = []
	if dir.open(path) == OK:
		dir.list_dir_begin()
		var file_name = dir.get_next()
		while (file_name != \"\"):
			if !dir.current_is_dir() and ( search_for in file_name ):
				arenas_list.append(file_name)
			file_name = dir.get_next()
		return arenas_list
	else:
		print(\"Please select a valid path for the directory containing the arenas.\")
"

[sub_resource type="GDScript" id=17]
script/source = "extends Button


func _pressed():
	print_developers_id_list()

func print_developers_id_list():
	print(ntw.developers_ids)

func print_IPV4():
	var myIPs = []
	for i in IP.get_local_interfaces():
		for k in i.addresses:
			var dIP={}
			if k.find(\".\",0) > 0:
				if k.left(7) != \"169.254\":
					dIP.type = IP.TYPE_IPV4
					dIP.ip=k
					myIPs.append(dIP)
			elif k.find(\":\",0) > 0:
#                dIP.type = IP.TYPE_IPV6
#                dIP.ip=k
#                myIPs.append(dIP)
				pass
			else:
				print(\"IP non decodificabile:\",k)

	prints(myIPs)
	for i in myIPs:
#		d.disp(i)
#		ipbox.set_text(ipbox.get_text() + \"\\n\" + i.ip)
		print(i.ip)
"

[sub_resource type="GDScript" id=18]
script/source = "extends Button
func _pressed():
	OS.window_fullscreen = !OS.window_fullscreen
	mng.fullscreen = OS.window_fullscreen
"

[sub_resource type="GDScript" id=19]
script/source = "extends CheckBox

func _ready():
	pressed = !AudioServer.is_bus_mute(1)

func _toggled(button_pressed):
	release_focus()
	AudioServer.set_bus_mute(1,!button_pressed)
	mng.gui_sfx_on = !button_pressed
"

[sub_resource type="GDScript" id=20]
script/source = "extends CheckBox

func _ready():
	pressed = !AudioServer.is_bus_mute(2)

func _toggled(button_pressed):
	release_focus()
	AudioServer.set_bus_mute(2,!button_pressed)
	mng.sfx_on = !button_pressed
"

[sub_resource type="GDScript" id=21]
script/source = "extends CheckBox

func _ready():
	pressed = !AudioServer.is_bus_mute(3)

func _toggled(button_pressed):
	release_focus()
	AudioServer.set_bus_mute(3,!button_pressed)
	mng.ambient_on = !button_pressed
"

[sub_resource type="GDScript" id=22]
script/source = "extends CheckBox

func _ready():
	pressed = !AudioServer.is_bus_mute(4)

func _toggled(button_pressed):
	release_focus()
	AudioServer.set_bus_mute(4,!button_pressed)
	mng.music_on = !button_pressed
"

[sub_resource type="GDScript" id=23]
script/source = "extends Button
func _pressed():
	get_tree().quit()
"

[sub_resource type="GDScript" id=24]
script/source = "extends Button


func _pressed():
	owner.toggle_developer_tab()
"

[sub_resource type="GDScript" id=25]
script/source = "extends Button


func _pressed():
	OS.shell_open(\"https://github.com/iRadEntertainment/Pollo_ball_2D\")
"

[sub_resource type="GDScript" id=26]
script/source = "extends Button


func _pressed():
	OS.shell_open(\"https://drive.google.com/drive/u/1/folders/1daP146igQsJdVAxQjrHGuEA7m9cjjc1f\")
"

[sub_resource type="GDScript" id=27]
script/source = "extends CheckBox

func _ready():
	pressed = game_manager.debug_mode

func _toggled(val):
	game_manager.debug_mode = val
	print(\"Debug mode = %s\"%game_manager.debug_mode)
"

[sub_resource type="DynamicFont" id=28]

[sub_resource type="GDScript" id=29]
script/source = "extends ToolButton

func _ready():
	_update_status_icon(ntw.established)
	
	#--- status update
	ntw.connect(\"network_status_changed\",self,\"_update_status_icon\")

func _pressed():
	if ntw.established:
		ntw.disconnect_from_server()
	else:
		ntw.connect_to_server()

func _update_status_icon(val):
	if val:
		$ico.modulate = Color.lightgreen
	else:
		$ico.modulate = Color.crimson
"

[sub_resource type="GDScript" id=30]
script/source = "extends Label

func _ready():
	ntw.connect(\"network_status_changed\",self,\"_status\")
func _status(val):
	if val:
		text = \"connected\"
	else:
		text = \"disconnected\"
"

[sub_resource type="GDScript" id=31]
script/source = "extends Label

func _ready():
	ntw.connect(\"test_updated\",self,\"_update\")

func _update(val):
	text = val
"

[sub_resource type="GDScript" id=32]
script/source = "extends LineEdit

func _ready():
	text = ntw.developer_name
	connect(\"text_entered\",self,\"_apply_developer_name\")
	ntw.connect(\"auth_updated\",self,\"_is_editable\")

func _apply_developer_name(val):
	ntw.developer_name = val

func _is_editable(val):
	editable = !val
"

[sub_resource type="GDScript" id=33]
script/source = "extends Button

func _ready():
	ntw.connect(\"auth_updated\",self,\"_auth_updated\")
	ntw.connect(\"network_status_changed\",self,\"_ntw_status_changed\")

func _pressed():
	release_focus()
	var dev_name = $\"../dev_name\".text
	_apply_developer_name(dev_name)
	ntw.auth_me(true)

func _apply_developer_name(val):
	ntw.developer_name = val

func _auth_updated(val):
	visible = !val

func _ntw_status_changed(val):
	disabled = !val
"

[sub_resource type="GDScript" id=34]
script/source = "extends Button

func _ready():
	hide()
	ntw.connect(\"auth_updated\",self,\"_auth_updated\")
	ntw.connect(\"network_status_changed\",self,\"_ntw_status_changed\")

func _pressed():
	release_focus()
	$\"../dev_name\".text = \"\"
	$\"../dev_name\".editable = true
	ntw.auth_me(false)

func _auth_updated(val):
	visible = val

func _ntw_status_changed(val):
	disabled = !val
"

[sub_resource type="DynamicFont" id=35]
size = 28
outline_color = Color( 0.505882, 0.0470588, 0.0470588, 1 )
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="GDScript" id=36]
script/source = "extends Button

func _pressed():
	$\"../../..\".hide()
"

[sub_resource type="GDScript" id=37]
script/source = "extends PanelContainer

func _ready():
	ntw.connect(\"announcements_updated\",self,\"update_news\")
	$vbox/exp.hide()

func update_news(val):
	ann_id = 0
	show_announcement(ann_id)
	populate_expanded_box()

func show_announcement(id):
	if not ntw.announcements.empty():
		$vbox/bg/hbox/user.text = ntw.announcements[id][0]
		$vbox/bg/hbox/text.text = ntw.announcements[id][1]
		# start the _process(d) for announcements loop if there is more than one announcement
		set_process(ntw.announcements.size() > 1)

func populate_expanded_box():
	for ann_instance in $vbox/exp.get_children():
		if ann_instance.name != \"add_news\":
			ann_instance.queue_free()
	
	if not ntw.announcements.empty():
		for id_ann in range(ntw.announcements.size()):
			var row = HBoxContainer.new()
			var ann_user = Label.new()
			ann_user.rect_min_size.x = $vbox/bg/hbox/user.rect_min_size.x
			ann_user.text = ntw.announcements[id_ann][0]
			var sep1 = VSeparator.new()
			var ann_mess = Label.new()
			ann_mess.text = ntw.announcements[id_ann][1]
			ann_mess.size_flags_horizontal = SIZE_EXPAND_FILL
			
			var sep2 = VSeparator.new()
			var delete_button = Button.new()
			delete_button.text = \"delete\"
			delete_button.connect(\"pressed\",self,\"delete_announcement\",[id_ann])
			
			for node in [ann_user, sep1, ann_mess, sep2, delete_button]:
				row.add_child(node)
			
			$vbox/exp.add_child(row)
	
#	$vbox/exp.move_child($vbox/exp/add_news, ntw.announcements.size())

func delete_announcement(id_ann):
	ntw.rpc_id(1,\"remove_announcement\",id_ann)


var ann_id = 0
var time_elapsed = 0
var scroll_time = 4

func _process(d):
	time_elapsed += d
	if time_elapsed > scroll_time:
		time_elapsed = 0
		ann_id += 1
		if ann_id >= ntw.announcements.size():
			ann_id = 0
		show_announcement(ann_id)
"

[sub_resource type="StyleBoxEmpty" id=38]
content_margin_left = 8.0
content_margin_right = 8.0

[sub_resource type="StyleBoxEmpty" id=39]

[sub_resource type="GDScript" id=40]
script/source = "extends ToolButton

func _pressed():
	release_focus()
	$\"../../exp\".visible = !$\"../../exp\".visible
"

[sub_resource type="GDScript" id=41]
script/source = "extends HBoxContainer

func _ready():
	hide()
	ntw.connect(\"auth_updated\",self,\"_auth_updated\")

func _auth_updated(val):
	visible = val
"

[sub_resource type="GDScript" id=42]
script/source = "extends Button

func _pressed():
	release_focus()
	if $\"../ann_line\".text == \"\":
		return
	var ann = [ntw.developer_name, $\"../ann_line\".text]
	
	ntw.rpc_id(1,\"add_announcement\",ann)
	
	$\"../ann_line\".clear()
	
"

[sub_resource type="StyleBoxFlat" id=43]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.470588, 0.0117647, 0.0117647, 1 )

[sub_resource type="GDScript" id=44]
script/source = "extends TextEdit

func _ready():
	ntw.connect(\"dd_content_updated\",self,\"_update_text\")
	# ask the server to send the content of the design document
	# once received the ntw will emit the signal \"dd_content_updated\"
	ntw.connect(\"network_status_changed\",self,\"_ask_dd_from_server\")

func _ask_dd_from_server(val):
	if val:
		ntw.rpc_id(1, \"send_file_content\", \"dd\")

func _update_text(content):
	text = content
"

[sub_resource type="GDScript" id=45]
script/source = "extends Button

func _pressed():
	release_focus()
	$\"../../dd\".readonly = false
	$\"../save\".disabled = false
	$\"../cancel\".disabled = false
	disabled = true
	
	ntw.rpc_id(1, \"send_file_content\", \"dd\")
"

[sub_resource type="GDScript" id=46]
script/source = "extends Button

func _pressed():
	release_focus()
	$\"../../dd\".readonly = true
	$\"../edit\".disabled = false
	$\"../cancel\".disabled = true
	disabled = true
	
	var content = $\"../../dd\".text
	ntw.rpc_id(1, \"override_file\", \"dd\", content)
"

[sub_resource type="GDScript" id=47]
script/source = "extends Button

func _pressed():
	release_focus()
	$\"../../dd\".readonly = true
	$\"../save\".disabled = true
	$\"../edit\".disabled = false
	disabled = true
	
	ntw.rpc_id(1, \"send_file_content\", \"dd\")
"

[sub_resource type="GDScript" id=48]
script/source = "extends Button

func _pressed():
	release_focus()
	$\"../../tab\".current_tab = 0

"

[sub_resource type="GDScript" id=49]
script/source = "extends Button

func _ready():
	disabled = true
	ntw.connect(\"auth_updated\",self,\"_disable_mode\")

func _pressed():
	$\"../../tab\".current_tab = 1
	release_focus()
	
	ntw.rpc_id(1, \"send_file_content\", \"ntw\")

func _disable_mode(val):
	disabled = !val
"

[sub_resource type="GDScript" id=50]
script/source = "extends Button

func _pressed():
	ntw.rpc_id(1,\"manual_restart\")
"

[sub_resource type="GDScript" id=51]
script/source = "extends TextEdit

func _ready():
	ntw.connect(\"server_log_updated\",self,\"_compile_server_log\")
	ntw.connect(\"server_log_last_entry_updated\",self,\"_add_line\")

func _compile_server_log():
	text = \"\"
	for line in ntw.server_log:
		text += parse_log_message(line)

func _add_line(line):
	text += parse_log_message(line)

func parse_log_message(line):
	var dic = OS.get_datetime_from_unix_time(line[0])
	var time = [dic[\"day\"],dic[\"month\"],dic[\"hour\"],dic[\"minute\"],dic[\"second\"]]
	var time_str   = \"%02d/%02d %02d:%02d:%02d\"%time
	
	var format_str = str(time_str,\" \",line[1],\": \",line[2],\"\\n\")
	return format_str
"

[sub_resource type="GDScript" id=52]
script/source = "extends TextEdit

func _ready():
	ntw.connect(\"ntw_content_updated\",self,\"_update_text\")

func _update_text(content):
	text = content
"

[sub_resource type="GDScript" id=53]
script/source = "extends Button

func _pressed():
	release_focus()
	$\"../../text_edit\".readonly = false
	$\"../save\".disabled = false
	$\"../cancel\".disabled = false
	disabled = true
	
	ntw.rpc_id(1, \"send_file_content\", \"ntw\")
"

[sub_resource type="GDScript" id=54]
script/source = "extends Button

func _pressed():
	release_focus()
	$\"../../text_edit\".readonly = true
	$\"../edit\".disabled = false
	$\"../cancel\".disabled = true
	disabled = true
	
	var content = $\"../../text_edit\".text
	ntw.rpc_id(1, \"override_file\", \"ntw\", content)
"

[sub_resource type="GDScript" id=55]
script/source = "extends Button

func _pressed():
	release_focus()
	$\"../../text_edit\".readonly = true
	$\"../save\".disabled = true
	$\"../edit\".disabled = false
	disabled = true
	
	ntw.rpc_id(1, \"send_file_content\", \"ntw\")
"

[node name="menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="bg" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="bg_texture" type="TextureRect" parent="."]
self_modulate = Color( 0.176471, 0.168627, 0.168627, 1 )
light_mask = 2
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 16 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="version" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -88.0
margin_top = -15.0
margin_right = 59.0
margin_bottom = 5.0
rect_rotation = 45.0
text = "ver 0.1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="ColorRect" parent="version"]
show_behind_parent = true
anchor_left = -1.0
anchor_top = -0.1
anchor_right = 2.0
anchor_bottom = 1.1
color = Color( 0.156863, 0.407843, 0.0901961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="box_main" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 32.0
margin_top = 32.0
margin_right = -32.0
margin_bottom = -32.0
mouse_filter = 2
custom_constants/separation = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cnt_title" type="VBoxContainer" parent="box_main"]
margin_right = 824.0
margin_bottom = 736.0
rect_min_size = Vector2( 400, 250 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="title" type="Label" parent="box_main/cnt_title"]
margin_right = 824.0
margin_bottom = 142.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.505882, 0.0470588, 0.0470588, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
custom_constants/shadow_as_outline = 1
text = "Bomb League"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="subtitle" type="Label" parent="box_main/cnt_title"]
margin_top = 146.0
margin_right = 824.0
margin_bottom = 188.0
custom_fonts/font = SubResource( 4 )
text = "2D demo - proof of concept"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim" type="Control" parent="box_main/cnt_title"]
show_behind_parent = true
margin_top = 192.0
margin_right = 824.0
margin_bottom = 736.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="running_floor" type="TextureRect" parent="box_main/cnt_title/anim"]
light_mask = 3
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -365.0
margin_bottom = 29.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
script = SubResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="running_floor2" type="TextureRect" parent="box_main/cnt_title/anim"]
light_mask = 3
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1339.81
margin_bottom = -945.812
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
expand = true
script = SubResource( 5 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="shots_container" type="Node2D" parent="box_main/cnt_title/anim"]

[node name="nav" type="Node2D" parent="box_main/cnt_title/anim"]
position = Vector2( 395.268, 363.589 )
scale = Vector2( 0.7, 0.7 )
script = SubResource( 6 )

[node name="shadow" type="Sprite" parent="box_main/cnt_title/anim/nav"]
show_behind_parent = true
light_mask = 5
position = Vector2( -2.58185, 32.2743 )
texture = ExtResource( 8 )

[node name="body" type="Sprite" parent="box_main/cnt_title/anim/nav"]
self_modulate = Color( 0.694118, 0.670588, 0.670588, 1 )
light_mask = 3
texture = ExtResource( 9 )
normal_map = ExtResource( 14 )

[node name="wings" type="Sprite" parent="box_main/cnt_title/anim/nav"]
self_modulate = Color( 0.141176, 0.121569, 0.121569, 1 )
light_mask = 3
texture = ExtResource( 7 )
normal_map = ExtResource( 15 )

[node name="colors" type="Sprite" parent="box_main/cnt_title/anim/nav"]
self_modulate = Color( 0.215686, 0.129412, 1, 1 )
light_mask = 3
texture = ExtResource( 10 )

[node name="glass" type="Sprite" parent="box_main/cnt_title/anim/nav"]
self_modulate = Color( 0.12549, 0.321569, 0.262745, 1 )
light_mask = 3
texture = ExtResource( 12 )
normal_map = ExtResource( 13 )

[node name="burner" type="Particles2D" parent="box_main/cnt_title/anim/nav"]
position = Vector2( 0, 58.0335 )
amount = 120
local_coords = false
process_material = SubResource( 9 )

[node name="burner_light" type="Light2D" parent="box_main/cnt_title/anim/nav"]
position = Vector2( 0, 48 )
texture = ExtResource( 11 )
offset = Vector2( 0, 256 )
color = Color( 0.686275, 0.568627, 0.156863, 1 )
energy = 3.0
range_item_cull_mask = 2
shadow_item_cull_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="las1_pos" type="Position2D" parent="box_main/cnt_title/anim/nav"]
position = Vector2( -30, -100 )
rotation = -1.5708

[node name="las2_pos" type="Position2D" parent="box_main/cnt_title/anim/nav"]
position = Vector2( 30, -100 )
rotation = -1.5708

[node name="color_anim" type="AnimationPlayer" parent="box_main/cnt_title/anim/nav"]
autoplay = "color_change"
anims/color_change = SubResource( 10 )

[node name="glass_anim" type="AnimationPlayer" parent="box_main/cnt_title/anim/nav"]
autoplay = "glass_change"
anims/glass_change = SubResource( 11 )

[node name="light" type="Control" parent="box_main/cnt_title/anim"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cone_dx" type="Light2D" parent="box_main/cnt_title/anim/light"]
position = Vector2( 812.066, 118.842 )
rotation = 1.5708
texture = ExtResource( 11 )
offset = Vector2( 0, 512 )
texture_scale = 2.0
energy = 1.5
range_height = 120.0
range_item_cull_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="cone_sx" type="Light2D" parent="box_main/cnt_title/anim/light"]
position = Vector2( 6.10352e-05, 373.82 )
rotation = -1.5708
texture = ExtResource( 11 )
offset = Vector2( 0, 512 )
texture_scale = 2.0
energy = 2.0
range_height = 120.0
range_item_cull_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="anim_lights" type="AnimationPlayer" parent="box_main/cnt_title/anim/light"]
autoplay = "light_anim"
anims/light_anim = SubResource( 13 )

[node name="cnt_right" type="Control" parent="box_main"]
margin_left = 856.0
margin_right = 1216.0
margin_bottom = 736.0
rect_min_size = Vector2( 360, 360 )
mouse_filter = 2

[node name="btn_cont" type="VBoxContainer" parent="box_main/cnt_right"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu_title" type="Label" parent="box_main/cnt_right/btn_cont"]
margin_right = 360.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 14 )
text = "menu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hsep0" type="HSeparator" parent="box_main/cnt_right/btn_cont"]
margin_top = 47.0
margin_right = 360.0
margin_bottom = 51.0

[node name="start" type="Button" parent="box_main/cnt_right/btn_cont"]
margin_top = 59.0
margin_right = 360.0
margin_bottom = 95.0
text = "Start demo solo"
script = SubResource( 15 )

[node name="lb_select" type="Label" parent="box_main/cnt_right/btn_cont"]
margin_top = 103.0
margin_right = 360.0
margin_bottom = 123.0
text = "select arena"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arena_selector" type="OptionButton" parent="box_main/cnt_right/btn_cont"]
margin_top = 131.0
margin_right = 360.0
margin_bottom = 167.0
script = SubResource( 16 )

[node name="host" type="Button" parent="box_main/cnt_right/btn_cont"]
margin_top = 175.0
margin_right = 360.0
margin_bottom = 211.0
disabled = true
text = "Create a lobby"

[node name="join" type="Button" parent="box_main/cnt_right/btn_cont"]
margin_top = 219.0
margin_right = 360.0
margin_bottom = 255.0
disabled = true
text = "Join a match"

[node name="test" type="Button" parent="box_main/cnt_right/btn_cont"]
margin_top = 263.0
margin_right = 360.0
margin_bottom = 299.0
text = "test button"
script = SubResource( 17 )

[node name="hsep1" type="HSeparator" parent="box_main/cnt_right/btn_cont"]
margin_top = 307.0
margin_right = 360.0
margin_bottom = 311.0

[node name="fullscreen" type="Button" parent="box_main/cnt_right/btn_cont"]
margin_top = 319.0
margin_right = 360.0
margin_bottom = 355.0
text = "Fullscreen toggle"
script = SubResource( 18 )

[node name="grid" type="GridContainer" parent="box_main/cnt_right/btn_cont"]
margin_top = 363.0
margin_right = 360.0
margin_bottom = 439.0
columns = 2

[node name="gui_toggle" type="CheckBox" parent="box_main/cnt_right/btn_cont/grid"]
margin_right = 178.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "sFX GUI"
align = 1
script = SubResource( 19 )

[node name="sfx_toggle" type="CheckBox" parent="box_main/cnt_right/btn_cont/grid"]
margin_left = 182.0
margin_right = 360.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "sFX"
align = 1
script = SubResource( 20 )

[node name="amb_toggle" type="CheckBox" parent="box_main/cnt_right/btn_cont/grid"]
margin_top = 40.0
margin_right = 178.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "ambient"
align = 1
script = SubResource( 21 )

[node name="music_toggle" type="CheckBox" parent="box_main/cnt_right/btn_cont/grid"]
margin_left = 182.0
margin_top = 40.0
margin_right = 360.0
margin_bottom = 76.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "music"
align = 1
script = SubResource( 22 )

[node name="hsep2" type="HSeparator" parent="box_main/cnt_right/btn_cont"]
margin_top = 447.0
margin_right = 360.0
margin_bottom = 451.0

[node name="quit" type="Button" parent="box_main/cnt_right/btn_cont"]
margin_top = 459.0
margin_right = 360.0
margin_bottom = 495.0
text = "Exit game"
script = SubResource( 23 )

[node name="hbox_bottom" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = -40.1045
margin_right = -8.0
margin_bottom = -8.10449
mouse_filter = 2
theme = ExtResource( 5 )
custom_constants/separation = 16
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="developer_tab" type="Button" parent="hbox_bottom"]
margin_left = 215.0
margin_right = 361.0
margin_bottom = 32.0
rect_clip_content = true
text = "developer room"
icon = ExtResource( 17 )
script = SubResource( 24 )

[node name="open_repo" type="Button" parent="hbox_bottom"]
margin_left = 377.0
margin_right = 593.0
margin_bottom = 32.0
text = "open repository in browser"
script = SubResource( 25 )

[node name="open_gdrive" type="Button" parent="hbox_bottom"]
margin_left = 609.0
margin_right = 793.0
margin_bottom = 32.0
text = "open GDrive in browser"
script = SubResource( 26 )

[node name="debug" type="CheckBox" parent="hbox_bottom"]
margin_left = 809.0
margin_right = 915.0
margin_bottom = 32.0
text = "debug mode"
script = SubResource( 27 )

[node name="godot_ver" type="Label" parent="hbox_bottom"]
margin_left = 931.0
margin_top = 5.0
margin_right = 1048.0
margin_bottom = 27.0
text = "Godot 3.2 RC1"

[node name="developer_tab" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -48.0
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="ColorRect" parent="developer_tab"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.137255, 0.137255, 0.137255, 0.909804 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="developer_tab"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="top" type="HBoxContainer" parent="developer_tab/vbox"]
margin_right = 1264.0
margin_bottom = 36.0

[node name="btn_connect" type="ToolButton" parent="developer_tab/vbox/top"]
margin_right = 36.0
margin_bottom = 36.0
rect_min_size = Vector2( 36, 36 )
custom_fonts/font = SubResource( 28 )
script = SubResource( 29 )

[node name="ico" type="TextureRect" parent="developer_tab/vbox/top/btn_connect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 12.0
margin_top = 12.0
margin_right = -12.0
margin_bottom = -12.0
mouse_filter = 2
texture = ExtResource( 19 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="status" type="Label" parent="developer_tab/vbox/top"]
margin_left = 40.0
margin_right = 136.0
margin_bottom = 36.0
size_flags_vertical = 7
text = "disconnected"
align = 1
valign = 1
script = SubResource( 30 )

[node name="vsep" type="VSeparator" parent="developer_tab/vbox/top"]
margin_left = 140.0
margin_right = 144.0
margin_bottom = 36.0

[node name="test" type="Label" parent="developer_tab/vbox/top"]
visible = false
margin_left = 1168.0
margin_right = 1200.0
margin_bottom = 36.0
size_flags_vertical = 7
text = "TEST"
align = 2
valign = 1
script = SubResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dev_name" type="LineEdit" parent="developer_tab/vbox/top"]
margin_left = 148.0
margin_right = 308.0
margin_bottom = 36.0
rect_min_size = Vector2( 160, 0 )
align = 1
expand_to_text_length = true
placeholder_text = "name"
script = SubResource( 32 )

[node name="log_in" type="Button" parent="developer_tab/vbox/top"]
margin_left = 312.0
margin_right = 368.0
margin_bottom = 36.0
theme = ExtResource( 5 )
text = "Log in"
script = SubResource( 33 )

[node name="log_out" type="Button" parent="developer_tab/vbox/top"]
visible = false
margin_left = 372.0
margin_right = 436.0
margin_bottom = 36.0
theme = ExtResource( 5 )
text = "Log out"
script = SubResource( 34 )

[node name="vsep2" type="VSeparator" parent="developer_tab/vbox/top"]
margin_left = 372.0
margin_right = 376.0
margin_bottom = 36.0

[node name="title" type="Label" parent="developer_tab/vbox/top"]
margin_left = 380.0
margin_right = 1228.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 35 )
text = "Developer Room"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="close" type="Button" parent="developer_tab/vbox/top"]
margin_left = 1232.0
margin_right = 1264.0
margin_bottom = 36.0
theme = ExtResource( 5 )
text = " x "
script = SubResource( 36 )

[node name="news" type="PanelContainer" parent="developer_tab/vbox"]
margin_top = 44.0
margin_right = 1264.0
margin_bottom = 124.0
theme = ExtResource( 5 )
script = SubResource( 37 )

[node name="vbox" type="VBoxContainer" parent="developer_tab/vbox/news"]
margin_left = 4.0
margin_top = 4.0
margin_right = 1260.0
margin_bottom = 76.0

[node name="bg" type="ColorRect" parent="developer_tab/vbox/news/vbox"]
margin_right = 1256.0
margin_bottom = 36.0
rect_min_size = Vector2( 0, 36 )
color = Color( 0.195313, 0.0221252, 0.0221252, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hbox" type="HBoxContainer" parent="developer_tab/vbox/news/vbox/bg"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="user" type="Label" parent="developer_tab/vbox/news/vbox/bg/hbox"]
margin_right = 160.0
margin_bottom = 36.0
rect_min_size = Vector2( 160, 0 )
size_flags_vertical = 7
custom_styles/normal = SubResource( 38 )
text = "Client"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sep" type="VSeparator" parent="developer_tab/vbox/news/vbox/bg/hbox"]
margin_left = 160.0
margin_right = 164.0
margin_bottom = 36.0
custom_constants/separation = 4

[node name="text" type="Label" parent="developer_tab/vbox/news/vbox/bg/hbox"]
margin_left = 164.0
margin_right = 1256.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_styles/normal = SubResource( 38 )
text = "non connesso al server principale"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tool_btn" type="ToolButton" parent="developer_tab/vbox/news/vbox/bg"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/pressed = SubResource( 39 )
custom_styles/focus = SubResource( 39 )
script = SubResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exp" type="VBoxContainer" parent="developer_tab/vbox/news/vbox"]
margin_top = 40.0
margin_right = 1256.0
margin_bottom = 72.0

[node name="add_news" type="HBoxContainer" parent="developer_tab/vbox/news/vbox/exp"]
margin_right = 1256.0
margin_bottom = 32.0
script = SubResource( 41 )

[node name="ann_line" type="LineEdit" parent="developer_tab/vbox/news/vbox/exp/add_news"]
margin_right = 1108.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
expand_to_text_length = true
placeholder_text = "type your announcement here"

[node name="sep" type="VSeparator" parent="developer_tab/vbox/news/vbox/exp/add_news"]
margin_left = 1112.0
margin_right = 1116.0
margin_bottom = 32.0
custom_constants/separation = 4

[node name="add_news" type="Button" parent="developer_tab/vbox/news/vbox/exp/add_news"]
margin_left = 1120.0
margin_right = 1256.0
margin_bottom = 32.0
text = "add announcement"
script = SubResource( 42 )

[node name="tab_cont" type="TabContainer" parent="developer_tab/vbox"]
margin_top = 132.0
margin_right = 1264.0
margin_bottom = 736.0
size_flags_vertical = 3
custom_constants/hseparation = 6
custom_constants/top_margin = 15
tab_align = 0
drag_to_rearrange_enabled = true
use_hidden_tabs_for_min_size = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Developers" type="Control" parent="developer_tab/vbox/tab_cont"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 36.0
margin_right = -8.0
margin_bottom = -8.0

[node name="scroll" type="ScrollContainer" parent="developer_tab/vbox/tab_cont/Developers"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="vbox" type="VBoxContainer" parent="developer_tab/vbox/tab_cont/Developers/scroll"]
margin_right = 1248.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="dev_inst" type="PanelContainer" parent="developer_tab/vbox/tab_cont/Developers/scroll/vbox"]
margin_right = 1248.0
margin_bottom = 58.0
custom_styles/panel = SubResource( 43 )

[node name="hbox" type="HBoxContainer" parent="developer_tab/vbox/tab_cont/Developers/scroll/vbox/dev_inst"]
margin_left = 4.0
margin_top = 4.0
margin_right = 1244.0
margin_bottom = 54.0

[node name="username" type="Label" parent="developer_tab/vbox/tab_cont/Developers/scroll/vbox/dev_inst/hbox"]
margin_top = 15.0
margin_right = 160.0
margin_bottom = 35.0
text = "Dario \"iRad\" De Vita"

[node name="tasks" type="VBoxContainer" parent="developer_tab/vbox/tab_cont/Developers/scroll/vbox/dev_inst/hbox"]
margin_left = 164.0
margin_right = 364.0
margin_bottom = 50.0
rect_min_size = Vector2( 200, 0 )
theme = ExtResource( 5 )

[node name="primary" type="Button" parent="developer_tab/vbox/tab_cont/Developers/scroll/vbox/dev_inst/hbox/tasks"]
margin_right = 200.0
margin_bottom = 23.0

[node name="secondary" type="Button" parent="developer_tab/vbox/tab_cont/Developers/scroll/vbox/dev_inst/hbox/tasks"]
margin_top = 27.0
margin_right = 200.0
margin_bottom = 50.0

[node name="Tasks" type="Control" parent="developer_tab/vbox/tab_cont"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 36.0
margin_right = -8.0
margin_bottom = -8.0

[node name="Design Document" type="Control" parent="developer_tab/vbox/tab_cont"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 36.0
margin_right = -8.0
margin_bottom = -8.0

[node name="vbox" type="VBoxContainer" parent="developer_tab/vbox/tab_cont/Design Document"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dd" type="TextEdit" parent="developer_tab/vbox/tab_cont/Design Document/vbox"]
margin_right = 1168.0
margin_bottom = 529.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Design Document"
readonly = true
smooth_scrolling = true
script = SubResource( 44 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btns_bot2" type="HBoxContainer" parent="developer_tab/vbox/tab_cont/Design Document/vbox"]
margin_top = 533.0
margin_right = 1168.0
margin_bottom = 556.0
theme = ExtResource( 5 )
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="edit" type="Button" parent="developer_tab/vbox/tab_cont/Design Document/vbox/btns_bot2"]
margin_right = 40.0
margin_bottom = 23.0
text = "Edit"
script = SubResource( 45 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="save" type="Button" parent="developer_tab/vbox/tab_cont/Design Document/vbox/btns_bot2"]
margin_left = 44.0
margin_right = 124.0
margin_bottom = 23.0
disabled = true
text = "Save file"
script = SubResource( 46 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cancel" type="Button" parent="developer_tab/vbox/tab_cont/Design Document/vbox/btns_bot2"]
margin_left = 128.0
margin_right = 184.0
margin_bottom = 23.0
disabled = true
text = "cancel"
script = SubResource( 47 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Server" type="Control" parent="developer_tab/vbox/tab_cont"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 36.0
margin_right = -8.0
margin_bottom = -8.0

[node name="vbox" type="VBoxContainer" parent="developer_tab/vbox/tab_cont/Server"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btns" type="HBoxContainer" parent="developer_tab/vbox/tab_cont/Server/vbox"]
margin_right = 1232.0
margin_bottom = 23.0
theme = ExtResource( 5 )
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="server_log" type="Button" parent="developer_tab/vbox/tab_cont/Server/vbox/btns"]
margin_right = 88.0
margin_bottom = 23.0
text = "server log"
script = SubResource( 48 )

[node name="ntw" type="Button" parent="developer_tab/vbox/tab_cont/Server/vbox/btns"]
margin_left = 92.0
margin_right = 268.0
margin_bottom = 23.0
text = "server network script"
script = SubResource( 49 )

[node name="restart" type="Button" parent="developer_tab/vbox/tab_cont/Server/vbox/btns"]
margin_left = 272.0
margin_right = 392.0
margin_bottom = 23.0
text = "restart server"
script = SubResource( 50 )

[node name="tab" type="TabContainer" parent="developer_tab/vbox/tab_cont/Server/vbox"]
margin_top = 39.0
margin_right = 1232.0
margin_bottom = 580.0
size_flags_horizontal = 3
size_flags_vertical = 3
tab_align = 0
tabs_visible = false

[node name="server_log" type="TextEdit" parent="developer_tab/vbox/tab_cont/Server/vbox/tab"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
script = SubResource( 51 )

[node name="ntw_script" type="VBoxContainer" parent="developer_tab/vbox/tab_cont/Server/vbox/tab"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0

[node name="text_edit" type="TextEdit" parent="developer_tab/vbox/tab_cont/Server/vbox/tab/ntw_script"]
margin_right = 1168.0
margin_bottom = 489.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "click on \"edit\" to start"
readonly = true
highlight_current_line = true
syntax_highlighting = true
show_line_numbers = true
draw_tabs = true
script = SubResource( 52 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="btns_bot" type="HBoxContainer" parent="developer_tab/vbox/tab_cont/Server/vbox/tab/ntw_script"]
margin_top = 493.0
margin_right = 1168.0
margin_bottom = 516.0
theme = ExtResource( 5 )
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="edit" type="Button" parent="developer_tab/vbox/tab_cont/Server/vbox/tab/ntw_script/btns_bot"]
margin_right = 40.0
margin_bottom = 23.0
text = "Edit"
script = SubResource( 53 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="save" type="Button" parent="developer_tab/vbox/tab_cont/Server/vbox/tab/ntw_script/btns_bot"]
margin_left = 44.0
margin_right = 124.0
margin_bottom = 23.0
disabled = true
text = "Save file"
script = SubResource( 54 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cancel" type="Button" parent="developer_tab/vbox/tab_cont/Server/vbox/tab/ntw_script/btns_bot"]
margin_left = 128.0
margin_right = 184.0
margin_bottom = 23.0
disabled = true
text = "cancel"
script = SubResource( 55 )
__meta__ = {
"_edit_use_anchors_": false
}
